<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImageController.height.setter:ImageController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._maxHeight">
            </PersistentString>
            <PersistentString
               value = "viewImageWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.pinchEnded(_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imgCtrl.scale">
            </PersistentString>
            <PersistentString
               value = "self.imgCtrl.ratio">
            </PersistentString>
            <PersistentString
               value = "self.imgCtrl.scale ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImagePicker.Coordinator.imagePickerController(_:didFinishPickingMediaWithInfo:):ImagePicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageController.viewPartWidth.getter:ImageController.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.setSize(_:_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imgCtrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.onSelect(uiImage:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "uiImage.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.updateGeometry(_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geometry.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GridView.path(in:):GridView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ImageController.instance.imageWidth">
            </PersistentString>
            <PersistentString
               value = "ImageController.instance.viewGeometry!.size.width">
            </PersistentString>
            <PersistentString
               value = "ImageController.instance">
            </PersistentString>
            <PersistentString
               value = "ImageController.instance.viewGeometry!.size.height">
            </PersistentString>
            <PersistentString
               value = "ImageController.instance.viewPartHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
